<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SP3YERAY</Machine>
    <WindowsUser>JosueYeray</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4c1f0c6c-f7d1-473e-8c72-2fd66a9aa7b8</PackageIdentityName>
    <IntermediateOutputPath>C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.Windows\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.Windows\bin\x86\Debug\XamarinForWinStore.WinUniversal.Windows.exe">
      <PackagePath>XamarinForWinStore.WinUniversal.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore\XamarinForWinStore\bin\Debug\XamarinForWinStore.dll">
      <PackagePath>XamarinForWinStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.Windows\bin\x86\Debug\XamarinForWinStore.WinUniversal.Windows.xr.xml">
      <PackagePath>XamarinForWinStore.WinUniversal.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletMergeControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletMergeControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
