<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SP3YERAY</Machine>
    <WindowsUser>JosueYeray</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8548f726-9b96-41bc-b87f-0202602bb85d</PackageIdentityName>
    <IntermediateOutputPath>C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.WindowsPhone\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.WindowsPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.WindowsPhone\bin\x86\Debug\XamarinForWinStore.WinUniversal.WindowsPhone.exe">
      <PackagePath>XamarinForWinStore.WinUniversal.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore\XamarinForWinStore\bin\Debug\XamarinForWinStore.dll">
      <PackagePath>XamarinForWinStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.WindowsPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.WindowsPhone\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.WindowsPhone\bin\x86\Debug\XamarinForWinStore.WinUniversal.WindowsPhone.xr.xml">
      <PackagePath>XamarinForWinStore.WinUniversal.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\wpa81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\wpa81\Xamarin.Forms.Platform.WinRT\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneMergeControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneMergeControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Personal\DESARROLLO\Blog\XamarinForWinStore\XamarinForWinStore.WinUniversal\XamarinForWinStore.WinUniversal.WindowsPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
